# name

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/demo/Interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/demo/Mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/demo/Model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/example/demo/Provider/: GithubProvider.java
src/main/java/com/example/demo/Service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/example/demo/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/demo/cache/: HotTagCache.java  TagCache.java
src/main/java/com/example/demo/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/example/demo/enums/: CommentTypeEnum.java  NotificationTypeEnum.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
