server.port=80

github.client.id=a65503a4e5242623c038
github.client.secret= 9f1de98905db4066c5a09d3a4c82138d52b78ff0
github.redirect.uri=http://47.101.146.156/callback
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaohei?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.password=123456admin
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.demo.Model
mybatis.mapper-locations=classpath:mapper/*.xml
useSSL=false

logging.file.name=logs/community.log
logging.level.root=info
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=100MB
